@charset "UTF-8";

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */

/**
   * Remove the margin in all browsers.
   */

body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */

main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */

/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */

/**
   * Remove the gray background on active links in IE 10.
   */

a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */

b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */

small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */

/**
   * Remove the border on images inside links in IE 10.
   */

img {
  border-style: none;
}

/* Forms
     ========================================================================== */

/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */

progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */

textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */

/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */

details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */

summary {
  display: list-item;
}

/* Misc
     ========================================================================== */

/**
   * Add the correct display in IE 10+.
   */

template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */

[hidden] {
  display: none;
}

/* My new styles for any 16.03.2020 Formys */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.section__inner {
  margin: 0 auto;
  max-width: 75rem;
}

@font-face {
  font-family: "CenturyGothic";
  font-display: swap;
  src: url("../fonts/CenturyGothic/CenturyGothic.woff") format("woff"), url("../fonts/CenturyGothic/CenturyGothic.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "CenturyGothic";
  font-display: swap;
  src: url("../fonts/CenturyGothic/CenturyGothic-Bold.woff") format("woff"), url("../fonts/CenturyGothic/CenturyGothic-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "CenturyGothic";
  font-display: swap;
  src: url("../fonts/CenturyGothic/CenturyGothic-Italic.woff") format("woff"), url("../fonts/CenturyGothic/CenturyGothic-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "CenturyGothic";
  font-display: swap;
  src: url("../fonts/CenturyGothic/CenturyGothic-BoldItalic.woff") format("woff"), url("../fonts/CenturyGothic/CenturyGothic-BoldItalic.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat/Montserrat-Light.woff") format("woff"), url("../fonts/Montserrat/Montserrat-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat/Montserrat-LightItalic.woff") format("woff"), url("../fonts/Montserrat/Montserrat-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat/Montserrat-Italic.woff") format("woff"), url("../fonts/Montserrat/Montserrat-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat/Montserrat-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat/Montserrat-MediumItalic.woff") format("woff"), url("../fonts/Montserrat/Montserrat-MediumItalic.woff2") format("woff2");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat/Montserrat-BoldItalic.woff") format("woff"), url("../fonts/Montserrat/Montserrat-BoldItalic.woff2") format("woff2");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat/Montserrat-Black.woff") format("woff"), url("../fonts/Montserrat/Montserrat-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

/*! lightslider - v1.1.6 - 2016-10-25
* https://github.com/sachinchoolur/lightslider
* Copyright (c) 2016 Sachin N; Licensed MIT */

/*! lightslider - v1.1.3 - 2015-04-14
* https://github.com/sachinchoolur/lightslider
* Copyright (c) 2015 Sachin N; Licensed MIT */

/** /!!! core css Should not edit !!!/**/

.lSSlideOuter {
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.lightSlider:before,
.lightSlider:after {
  content: " ";
  display: table;
}

.lightSlider {
  overflow: hidden;
  margin: 0;
}

.lSSlideWrapper {
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.lSSlideWrapper > .lightSlider:after {
  clear: both;
}

.lSSlideWrapper .lSSlide {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: all 1s;
  -webkit-transition-property: -webkit-transform,height;
  -webkit-transition-property: height,-webkit-transform;
  transition-property: height,-webkit-transform;
  -o-transition-property: transform,height;
  transition-property: transform,height;
  transition-property: transform,height,-webkit-transform;
  -webkit-transition-duration: inherit !important;
  -o-transition-duration: inherit !important;
     transition-duration: inherit !important;
  -webkit-transition-timing-function: inherit !important;
  -o-transition-timing-function: inherit !important;
     transition-timing-function: inherit !important;
}

.lSSlideWrapper .lSFade {
  position: relative;
}

.lSSlideWrapper .lSFade > * {
  position: absolute !important;
  top: 0;
  left: 0;
  z-index: 9;
  margin-right: 0;
  width: 100%;
}

.lSSlideWrapper.usingCss .lSFade > * {
  opacity: 0;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
     transition-delay: 0s;
  -webkit-transition-duration: inherit !important;
  -o-transition-duration: inherit !important;
     transition-duration: inherit !important;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-timing-function: inherit !important;
  -o-transition-timing-function: inherit !important;
     transition-timing-function: inherit !important;
}

.lSSlideWrapper .lSFade > *.active {
  z-index: 10;
}

.lSSlideWrapper.usingCss .lSFade > *.active {
  opacity: 1;
}

/** /!!! End of core css Should not edit !!!/**/

/* Pager */

.lSSlideOuter .lSPager.lSpg {
  margin: 10px 0 0;
  padding: 0;
  text-align: center;
}

.lSSlideOuter .lSPager.lSpg > li {
  cursor: pointer;
  display: inline-block;
  padding: 0 5px;
}

.lSSlideOuter .lSPager.lSpg > li a {
  background-color: #222222;
  border-radius: 30px;
  display: inline-block;
  height: 8px;
  overflow: hidden;
  text-indent: -999em;
  width: 8px;
  position: relative;
  z-index: 99;
  -webkit-transition: all 0.5s linear 0s;
  -o-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
}

.lSSlideOuter .lSPager.lSpg > li:hover a,
.lSSlideOuter .lSPager.lSpg > li.active a {
  background-color: #428bca;
}

.lSSlideOuter .media {
  opacity: 0.8;
}

.lSSlideOuter .media.active {
  opacity: 1;
}

/* End of pager */

/** Gallery */

.lSSlideOuter .lSPager.lSGallery {
  list-style: none outside none;
  padding-left: 0;
  margin: 0;
  overflow: hidden;
  transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate3d(0px, 0px, 0px);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.lSSlideOuter .lSPager.lSGallery li {
  overflow: hidden;
  -webkit-transition: border-radius 0.12s linear 0s 0.35s linear 0s;
  -o-transition: border-radius 0.12s linear 0s 0.35s linear 0s;
  transition: border-radius 0.12s linear 0s 0.35s linear 0s;
}

.lSSlideOuter .lSPager.lSGallery li.active,
.lSSlideOuter .lSPager.lSGallery li:hover {
  border-radius: 5px;
}

.lSSlideOuter .lSPager.lSGallery img {
  display: block;
  height: auto;
  max-width: 100%;
}

.lSSlideOuter .lSPager.lSGallery:before,
.lSSlideOuter .lSPager.lSGallery:after {
  content: " ";
  display: table;
}

.lSSlideOuter .lSPager.lSGallery:after {
  clear: both;
}

/* End of Gallery*/

/* slider actions */

.lSAction > a {
  width: 32px;
  display: block;
  top: 50%;
  height: 32px;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  margin-top: -16px;
  opacity: 0.5;
  -webkit-transition: opacity 0.35s linear 0s;
  -o-transition: opacity 0.35s linear 0s;
  transition: opacity 0.35s linear 0s;
}

.lSAction > a:hover {
  opacity: 1;
}

.lSAction > .lSPrev {
  background-position: 0 0;
  left: 10px;
}

.lSAction > .lSNext {
  background-position: -32px 0;
  right: 10px;
}

.lSAction > a.disabled {
  pointer-events: none;
}

.cS-hidden {
  height: 1px;
  opacity: 0;
  filter: alpha(opacity=0);
  overflow: hidden;
}

/* vertical */

.lSSlideOuter.vertical {
  position: relative;
}

.lSSlideOuter.vertical.noPager {
  padding-right: 0px !important;
}

.lSSlideOuter.vertical .lSGallery {
  position: absolute !important;
  right: 0;
  top: 0;
}

.lSSlideOuter.vertical .lightSlider > * {
  width: 100% !important;
  max-width: none !important;
}

/* vertical controlls */

.lSSlideOuter.vertical .lSAction > a {
  left: 50%;
  margin-left: -14px;
  margin-top: 0;
}

.lSSlideOuter.vertical .lSAction > .lSNext {
  background-position: 31px -31px;
  bottom: 10px;
  top: auto;
}

.lSSlideOuter.vertical .lSAction > .lSPrev {
  background-position: 0 -31px;
  bottom: auto;
  top: 10px;
}

/* vertical */

/* Rtl */

.lSSlideOuter.lSrtl {
  direction: rtl;
}

.lSSlideOuter .lightSlider,
.lSSlideOuter .lSPager {
  padding-left: 0;
  list-style: none outside none;
}

.lSSlideOuter.lSrtl .lightSlider,
.lSSlideOuter.lSrtl .lSPager {
  padding-right: 0;
}

.lSSlideOuter .lightSlider > *,
.lSSlideOuter .lSGallery li {
  float: left;
}

.lSSlideOuter.lSrtl .lightSlider > *,
.lSSlideOuter.lSrtl .lSGallery li {
  float: right !important;
}

/* Rtl */

@-webkit-keyframes rightEnd {
  0% {
    left: 0;
  }

  50% {
    left: -15px;
  }

  100% {
    left: 0;
  }
}

@keyframes rightEnd {
  0% {
    left: 0;
  }

  50% {
    left: -15px;
  }

  100% {
    left: 0;
  }
}

@-webkit-keyframes topEnd {
  0% {
    top: 0;
  }

  50% {
    top: -15px;
  }

  100% {
    top: 0;
  }
}

@keyframes topEnd {
  0% {
    top: 0;
  }

  50% {
    top: -15px;
  }

  100% {
    top: 0;
  }
}

@-webkit-keyframes leftEnd {
  0% {
    left: 0;
  }

  50% {
    left: 15px;
  }

  100% {
    left: 0;
  }
}

@keyframes leftEnd {
  0% {
    left: 0;
  }

  50% {
    left: 15px;
  }

  100% {
    left: 0;
  }
}

@-webkit-keyframes bottomEnd {
  0% {
    bottom: 0;
  }

  50% {
    bottom: -15px;
  }

  100% {
    bottom: 0;
  }
}

@keyframes bottomEnd {
  0% {
    bottom: 0;
  }

  50% {
    bottom: -15px;
  }

  100% {
    bottom: 0;
  }
}

.lSSlideOuter .rightEnd {
  -webkit-animation: rightEnd 0.3s;
  animation: rightEnd 0.3s;
  position: relative;
}

.lSSlideOuter .leftEnd {
  -webkit-animation: leftEnd 0.3s;
  animation: leftEnd 0.3s;
  position: relative;
}

.lSSlideOuter.vertical .rightEnd {
  -webkit-animation: topEnd 0.3s;
  animation: topEnd 0.3s;
  position: relative;
}

.lSSlideOuter.vertical .leftEnd {
  -webkit-animation: bottomEnd 0.3s;
  animation: bottomEnd 0.3s;
  position: relative;
}

.lSSlideOuter.lSrtl .rightEnd {
  -webkit-animation: leftEnd 0.3s;
  animation: leftEnd 0.3s;
  position: relative;
}

.lSSlideOuter.lSrtl .leftEnd {
  -webkit-animation: rightEnd 0.3s;
  animation: rightEnd 0.3s;
  position: relative;
}

/*/  GRab cursor */

.lightSlider.lsGrab > * {
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}

.lightSlider.lsGrabbing > * {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}

.lSSlideOuter {
  position: relative;
  overflow: visible;
}

.lSAction > a {
  width: 3.35rem;
  height: 3.35rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 7px rgba(54, 183, 255, 0.25);
          box-shadow: 0px 0px 7px rgba(54, 183, 255, 0.25);
  border-radius: 50%;
  opacity: 1;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  background-image: url(../img/slide_arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -1.7rem;
}

.lSAction > a:hover {
  -webkit-box-shadow: 0px 0px 12px rgba(54, 183, 255, 0.25);
          box-shadow: 0px 0px 12px rgba(54, 183, 255, 0.25);
}

.lSAction > .lSPrev,
.lSAction > .lSNext {
  background-position: center;
}

.lSAction > .lSPrev {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  left: -4rem;
}

.lSAction > .lSNext {
  right: -4rem;
}

.lSSlideOuter .lSPager.lSpg > li a {
  background-color: rgba(54, 183, 255, 0.3);
  border-radius: 50%;
  height: 0.45rem;
  width: 0.45rem;
  border: 4px solid transparent;
  z-index: 0;
}

.lSSlideOuter .lSPager.lSpg > li.active a,
.lSSlideOuter .lSPager.lSpg > li:hover a {
  background-color: rgba(54, 183, 255, 0.8);
  border-color: rgba(54, 183, 255, 0.8);
}

.lSSlideOuter .lSPager.lSpg {
  margin-top: 1.7rem !important;
}

.lightSlider {
  height: auto !important;
}

:root {
  --section_indent: 7rem;
  --header-min-height: 9rem;
}

html,
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  background-color: #fff;
  font-size: 16px;
  color: #313131;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

html.hideScroll,
body.hideScroll {
  overflow-y: hidden;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.overlay--burger {
  z-index: 10;
}

.overlay--modal {
  z-index: 20;
}

.overlay.visible {
  visibility: visible;
  opacity: 0.8;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.scroll-block-dummy {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
  visibility: hidden;
}

.section {
  padding-top: var(--section_indent);
}

.section--footer {
  margin-top: auto;
}

.section--underHeader {
  margin-top: var(--header-min-height);
}

.section--beforeFooter {
  margin-bottom: var(--section_indent);
}

.bg-gradient {
  background: -o-linear-gradient(344.24deg, rgba(255, 255, 255, 0) 0%, #BAEEFF 100%);
  background: linear-gradient(105.76deg, rgba(255, 255, 255, 0) 0%, #BAEEFF 100%);
}

.blockTitle {
  font-size: 3rem;
  text-align: center;
  line-height: 1.2;
  font-weight: 900;
}

.imgMax {
  max-width: 100%;
}

.card {
  border-radius: 3rem;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 6px 12px rgba(54, 183, 255, 0.25);
          box-shadow: 0px 6px 12px rgba(54, 183, 255, 0.25);
}

.card--tariffs {
  position: relative;
  overflow: hidden;
}

.card--tariffs .card__content {
  position: relative;
}

.card--tariffs .card__header {
  margin-bottom: 3.5rem;
}

.card--tariffs .card__title {
  font-size: 1.5rem;
  font-weight: 600;
}

.card--stages {
  position: relative;
  overflow: hidden;
}

.card--stages .card__header {
  text-align: center;
  margin-bottom: 1rem;
}

.card--stages .card__title {
  font-size: 1.25rem;
  font-weight: 600;
}

.card__customWaveLeft {
  position: absolute;
  bottom: 0;
  left: 0;
}

.card__customWaveLeft--reverse {
  top: 0;
  bottom: unset;
}

.card__customWaveRight {
  position: absolute;
  top: 0;
  right: 0;
}

.card__customWaveRight--reverse {
  bottom: 0;
  top: unset;
}

.card__content {
  padding: 2.2rem;
}

.card__content--max {
  padding: 3.125rem;
}

.card__content--min {
  padding: 1.4rem 3rem 4rem 3rem;
}

.card__waves::before,
.card__waves::after {
  content: "";
  background-image: url("../img/card-wave.png");
  position: absolute;
  height: 19.5rem;
  width: 8.4375rem;
  background-size: 100%;
}

.card__waves::before {
  top: 0;
  left: 0;
}

.card__waves::after {
  bottom: 0;
  right: 0;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.card__waves--reverse::before {
  bottom: 0;
  top: unset;
  -webkit-transform: scale(1, -1);
      -ms-transform: scale(1, -1);
          transform: scale(1, -1);
}

.card__waves--reverse::after {
  top: 0;
  bottom: unset;
  -webkit-transform: rotate(180deg) scale(1, -1);
      -ms-transform: rotate(180deg) scale(1, -1);
          transform: rotate(180deg) scale(1, -1);
}

.card__info {
  text-align: center;
}

.card__description {
  line-height: 1.7;
}

.card__number {
  font-weight: 800;
  font-size: 1.9rem;
  line-height: 1.25;
  color: #38b7ff;
  margin-bottom: 0.4rem;
  display: inline-block;
  /* фыф */
  text-shadow: 4px 4px 7px rgba(54, 183, 255, 0.25);
}

.card__price {
  font-size: 1.5rem;
  font-weight: 600;
  display: inline-block;
  margin: 2rem 0 1.5rem 0;
}

.card__detail {
  position: relative;
  padding-bottom: 1rem;
  margin-top: 1.5rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.92rem;
}

.card__detail::after {
  position: absolute;
  content: "";
  background-image: url("../img/arrow_down_gray.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 0.875rem;
  height: 0.45rem;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.card__header {
  margin-bottom: 2.1rem;
}

.card__title {
  font-weight: 600;
  font-size: 1.875rem;
  text-align: center;
}

.card__field {
  width: 28rem;
}

.card__field:not(:last-child) {
  margin-bottom: 1.5rem;
}

.card__input {
  width: 100%;
}

.burger {
  display: none;
  overflow: hidden;
  width: 21px;
  height: 21px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1px;
}

.burger__checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 21px;
  height: 21px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 1;
}

.burger__checkbox:checked ~ .burger__item {
  background-color: #002345;
  width: 27px;
  margin: 0;
}

.burger__checkbox:checked ~ .burger__item--1 {
  -webkit-transform: rotate(135deg) translate(1px, 1px);
      -ms-transform: rotate(135deg) translate(1px, 1px);
          transform: rotate(135deg) translate(1px, 1px);
  -webkit-transform-origin: bottom;
      -ms-transform-origin: bottom;
          transform-origin: bottom;
}

.burger__checkbox:checked ~ .burger__item--2 {
  -webkit-transform: rotate(45deg) translate(1px, -1px);
      -ms-transform: rotate(45deg) translate(1px, -1px);
          transform: rotate(45deg) translate(1px, -1px);
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
}

.burger__checkbox:checked ~ .burger__item--3 {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  opacity: 0;
}

.burger__item {
  width: 21px;
  height: 4px;
  margin-bottom: 4px;
  background: #313131;
  border-radius: 4px;
  -webkit-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -o-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
}

.burger__item--1 {
  -webkit-transform-origin: 4px 0px;
      -ms-transform-origin: 4px 0px;
          transform-origin: 4px 0px;
}

.burger__item--3 {
  margin-bottom: 0;
  -webkit-transform-origin: bottom right;
      -ms-transform-origin: bottom right;
          transform-origin: bottom right;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
}

.icon-arrow-down {
  font-size: 0.8rem;
  width: 1em;
}

.icon-arrow-left {
  font-size: 0.8rem;
  width: 1em;
}

.icon-arrow-right {
  font-size: 1rem;
  width: 1.35em;
}

.icon-check {
  font-size: 0.8rem;
  width: 1em;
}

.icon-check_bold {
  font-size: 0.8rem;
  width: 1em;
}

.icon-close {
  font-size: 0.8585rem;
  width: 1em;
}

.icon-eye_close {
  font-size: 1.6rem;
  width: 1em;
}

.icon-eye_open {
  font-size: 1.6rem;
  width: 1em;
}

.icon-loupe {
  font-size: 1.6rem;
  width: 1em;
}

.icon-telegram {
  font-size: 1.2rem;
  width: 1.16667em;
}

.icon-twitter {
  font-size: 1.4rem;
  width: 1.14286em;
}

.icon-viber {
  font-size: 1.45rem;
  width: 0.93103em;
}

.icon-whatsapp {
  font-size: 1.25rem;
  width: 1em;
}

.icon-whatsapp-contact {
  font-size: 1.45rem;
  width: 1em;
}

.icon-window {
  font-size: 7.5rem;
  width: 1em;
}

.components__elem:not(:last-child) {
  margin-bottom: 2rem;
}

.input-group__label {
  display: inline-block;
  font-weight: 500;
  margin-bottom: 0.6rem;
  text-decoration: underline;
}

.input-group__elems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.input-group__elems--wrap {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.input-group__elem:not(:last-child) {
  margin-bottom: 0.8rem;
  margin-right: 0.8rem;
}

.content-box {
  padding: 0.7rem;
  font-weight: 500;
  border: 1px solid #ffa494;
  border-radius: 0.5rem;
  background-color: #FFFFFF;
}

/* СТИЛИ КОМПОНЕНТОВ (первая буква c- означает custom) */

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  outline: none;
  text-decoration: none;
  border-radius: 32px;
  padding: 0 1.5rem;
  height: 3rem;
  cursor: pointer;
  font-weight: 500;
  line-height: 1;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  color: #FFFFFF;
}

.btn .btn__icon {
  fill: #FFFFFF;
}

.btn__overlayIcon {
  padding: 1rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgba(186, 238, 255, 0.32);
}

.btn__icon {
  width: 1.2rem;
  height: 1.2rem;
}

.btn__icon--spaceLeft {
  margin-left: 0.7rem;
}

.btn__icon--spaceRight {
  margin-right: 0.7rem;
}

.btn--promo {
  border-radius: 8.5rem;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 3px 4px rgba(186, 238, 255, 0.34);
          box-shadow: 0px 3px 4px rgba(186, 238, 255, 0.34);
  height: auto;
  padding: 0.75rem;
  color: #313131;
  font-weight: 600;
  font-size: 1.4rem;
}

.btn--promo .btn__icon {
  fill: #313131;
}

.btn--promo .btn__text {
  padding: 0 1.5rem;
}

.btn--promo:hover {
  background-color: #BAEEFF;
}

.btn--card {
  background-color: #38b7ff;
  height: 3.125rem;
  padding: 0 2.5rem;
}

.btn--form {
  background-color: #38b7ff;
  height: 3.75rem;
  padding: 0 2.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn--social {
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 1.625rem;
  background-color: #FFFFFF;
  color: #313131;
}

.btn--social .btn__icon {
  fill: #313131;
}

.btn--textRounded {
  height: 5rem;
  padding: 0 1rem;
  border-radius: 2.5rem;
  -webkit-box-shadow: 0px 6px 12px rgba(54, 183, 255, 0.25);
          box-shadow: 0px 6px 12px rgba(54, 183, 255, 0.25);
  background-color: #FFFFFF;
}

.btn--textRounded .btn__text {
  font-weight: 800;
  font-size: 1.9rem;
  line-height: 1.25;
  color: #38b7ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  width: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn--textRounded .btn__descr {
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  font-weight: 600;
  font-size: 1.25rem;
  display: inline-block;
  color: #313131;
  white-space: nowrap;
}

.btn--aloneRounded {
  height: auto;
  padding: 0.8rem;
  border-radius: 50%;
  -webkit-box-shadow: 0px 6px 12px rgba(54, 183, 255, 0.25);
          box-shadow: 0px 6px 12px rgba(54, 183, 255, 0.25);
  background-color: #FFFFFF;
}

.btn--aloneRounded .btn__icon {
  width: 1.6rem;
  height: 1.6rem;
  fill: #38b7ff;
}

.btn--socialGradient {
  background: -webkit-gradient(linear, left top, right top, from(#FEC9A4), to(#FF8361));
  background: -o-linear-gradient(left, #FEC9A4 0%, #FF8361 100%);
  background: linear-gradient(90deg, #FEC9A4 0%, #FF8361 100%);
}

.btn--primary {
  background-color: #38b7ff;
}

.btn--primary:hover,
.btn--primary:focus {
  background-color: #05a5ff;
  -webkit-box-shadow: 0px 18px 22px -13px #85d3ff;
          box-shadow: 0px 18px 22px -13px #85d3ff;
}

.btn--success {
  background-color: #199F27;
}

.btn--success:hover,
.btn--success:focus {
  background-color: #12731c;
  -webkit-box-shadow: 0px 18px 22px -13px #27dd3a;
          box-shadow: 0px 18px 22px -13px #27dd3a;
}

.btn--warning {
  background-color: #F3B63F;
}

.btn--warning:hover,
.btn--warning:focus {
  background-color: #f0a40f;
  -webkit-box-shadow: 0px 18px 22px -13px #f8d187;
          box-shadow: 0px 18px 22px -13px #f8d187;
}

.btn--bordered {
  background-color: #FFFFFF;
  border: 2px solid;
}

.btn--bordered_primary {
  border-color: #38b7ff;
  color: #38b7ff;
}

.btn--bordered_primary .btn__icon {
  fill: #38b7ff;
}

.btn--bordered_primary:hover,
.btn--bordered_primary:focus {
  -webkit-box-shadow: 0px 18px 22px -13px #85d3ff;
          box-shadow: 0px 18px 22px -13px #85d3ff;
}

.btn--bordered_success {
  border-color: #199F27;
  color: #199F27;
}

.btn--bordered_success .btn__icon {
  fill: #199F27;
}

.btn--bordered_success:hover,
.btn--bordered_success:focus {
  -webkit-box-shadow: 0px 18px 22px -13px #27dd3a;
          box-shadow: 0px 18px 22px -13px #27dd3a;
}

.btn--transparent {
  background-color: transparent;
}

.btn--transparent:hover,
.btn--transparent:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.btn--transparent_primary {
  color: #38b7ff;
}

.btn--transparent_primary:hover,
.btn--transparent_primary:focus {
  color: #05a5ff;
}

.btn--transparent_danger {
  color: #ED6373;
}

.btn--transparent_danger:hover,
.btn--transparent_danger:focus {
  color: #e8354a;
}

.btn--transparent_success {
  color: #199F27;
}

.btn--transparent_success:hover,
.btn--transparent_success:focus {
  color: #12731c;
}

.btn:disabled {
  opacity: 0.7;
  pointer-events: none;
}

.link {
  text-decoration: none;
  color: #38b7ff;
  font-weight: 600;
  font-size: 1.25rem;
  border-bottom: 1px solid transparent;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.link:visited {
  color: #55a1cc;
}

.link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.link:hover,
.link:focus {
  outline: none;
}

.link:hover::after,
.link:focus::after {
  background-color: currentColor;
  -webkit-transform: scaleX(100%);
      -ms-transform: scaleX(100%);
          transform: scaleX(100%);
}

.link__icon {
  fill: currentColor;
  margin-right: 0.5rem;
}

.link__icon--right {
  margin-right: 0;
  margin-left: 0.5rem;
}

.c-checkbox {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.c-checkbox--radio .c-checkbox__box {
  border-radius: 50%;
}

.c-checkbox--radio .c-checkbox__icon {
  width: 0.65rem;
  height: 0.65rem;
  border-radius: 50%;
  background-color: transparent;
}

.c-checkbox--radio .c-checkbox__input:checked ~ .c-checkbox__box .c-checkbox__icon {
  background-color: #FFFFFF;
}

.c-checkbox__input:checked ~ .c-checkbox__box {
  background-color: #38b7ff;
  border-color: #38b7ff;
}

.c-checkbox__input:checked ~ .c-checkbox__box .c-checkbox__icon {
  fill: #FFFFFF;
}

.c-checkbox__input:focus ~ .c-checkbox__box,
.c-checkbox__input:hover ~ .c-checkbox__box {
  -webkit-box-shadow: 0 0 0.5rem #929398;
          box-shadow: 0 0 0.5rem #929398;
}

.c-checkbox__box {
  width: 1.4rem;
  height: 1.4rem;
  border: 2px solid #929398;
  border-radius: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.c-checkbox__icon {
  font-size: 0.9rem;
  fill: transparent;
}

.c-checkbox__text {
  margin-left: 0.5rem;
  line-height: 1;
}

.c-field {
  --iconSize: 1.4rem;
  --inputPaddingX: 2.125rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-field--column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.c-field--column .c-field__title {
  margin: 0 0 0.5rem 0;
}

.c-field__title {
  margin-right: 0.5rem;
}

.c-field__area {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
}

.c-field__area[data-passwordSwitcher] {
  cursor: pointer;
}

.c-field__area--icon .c-field__input {
  padding-right: calc(var(--inputPaddingX) + var(--iconSize) + 0.4rem);
}

.c-field__area--icon .c-field__input:hover ~ .c-field__icon,
.c-field__area--icon .c-field__input:focus ~ .c-field__icon {
  fill: #38b7ff;
}

.c-field__area--icon .c-field__icon {
  fill: #85d3ff;
}

.c-field__input {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border: none;
  outline: none;
  border-radius: 6.375rem;
  padding: 0 var(--inputPaddingX);
  font-weight: 400;
  height: 3.75rem;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-box-shadow: 0px 0px 12px rgba(75, 93, 104, 0.1);
          box-shadow: 0px 0px 12px rgba(75, 93, 104, 0.1);
  width: 100%;
}

.c-field__input::-webkit-input-placeholder {
  color: #929398;
}

.c-field__input::-moz-placeholder {
  color: #929398;
}

.c-field__input:-ms-input-placeholder {
  color: #929398;
}

.c-field__input::-ms-input-placeholder {
  color: #929398;
}

.c-field__input::placeholder {
  color: #929398;
}

.c-field__input:hover,
.c-field__input:focus {
  border-color: #38b7ff;
}

.c-field__input:disabled {
  background-color: #f2f2f2;
  border-color: #929398;
  pointer-events: none;
}

.c-field__icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: var(--inputPaddingX);
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  width: var(--iconSize);
  height: var(--iconSize);
}

.c-field__icon--min {
  width: calc(var(--iconSize) / 1.3);
  height: calc(var(--iconSize) / 1.3);
}

.c-select {
  --iconSize: 1.4rem;
  --inputPaddingX: 1.2rem;
  --inputHeight: 3.2rem;
}

.c-select__inner {
  cursor: pointer;
  position: relative;
  display: inline-block;
  min-width: 12rem;
}

.c-select__inner--open .c-select__body {
  visibility: visible;
  opacity: 1;
}

.c-select__inner--open .c-select__icon {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.c-select__container {
  border-radius: 0.5rem;
  font-weight: 500;
  border: 1px solid #85d3ff;
  background-color: #FFFFFF;
}

.c-select__header {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: var(--inputHeight);
  padding: 0 var(--inputPaddingX);
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.c-select__body {
  overflow: hidden;
  position: absolute;
  width: 100%;
  bottom: -0.2rem;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  visibility: hidden;
  opacity: 0;
}

.c-select__body--top {
  top: -.2rem;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  bottom: unset;
}

.c-select__items {
  max-height: calc(5px + (var(--inputHeight) / 1.2) * 5);
  overflow-y: auto;
}

.c-select__items::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #FFFFFF;
}

.c-select__items::-webkit-scrollbar {
  width: 6px;
  background-color: #FFFFFF;
}

.c-select__items::-webkit-scrollbar-thumb {
  background-color: #85d3ff;
}

.c-select__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: calc(var(--inputHeight) / 1.2);
  padding: 0 var(--inputPaddingX);
}

.c-select__item:hover {
  background-color: #d1eeff;
}

.c-select__item[disabled] {
  opacity: 0.5;
  pointer-events: none;
}

.c-select__item[selected] {
  background-color: #9edcff;
}

.c-select__icon {
  margin-left: 1rem;
  font-size: 0.6rem;
}

.details--opened .details__body {
  display: block;
}

.details__header {
  cursor: pointer;
}

.details__body {
  display: none;
}

.dropdown {
  position: relative;
}

.dropdown--hover:hover .dropdown__body {
  display: block;
}

.dropdown--active .dropdown__body {
  display: block;
}

.dropdown__body {
  position: absolute;
  left: 0;
  z-index: 1;
  bottom: -0.5rem;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
}

.dropdown__body--top {
  bottom: unset;
  top: -0.5rem;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
}

.modal {
  position: fixed;
  top: -999px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  z-index: 21;
  padding: 3.5rem;
  border-radius: 2rem;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 12px rgba(54, 183, 255, 0.25);
          box-shadow: 0px 6px 12px rgba(54, 183, 255, 0.25);
  background-color: #FFFFFF;
  width: 34rem;
}

.modal.visible {
  top: 50%;
}

.modal__title {
  font-weight: 600;
  font-size: 2rem;
}

.modal__header {
  text-align: center;
  line-height: 1.27;
  margin-bottom: 3rem;
}

.modal__close {
  position: absolute;
  right: 0;
  top: 0;
  height: 2.8rem;
  width: 2.8rem;
  -webkit-box-shadow: 0 0 1.25rem 0 rgba(0, 0, 0, 0.16);
          box-shadow: 0 0 1.25rem 0 rgba(0, 0, 0, 0.16);
  -webkit-transform: translate(40%, -40%);
      -ms-transform: translate(40%, -40%);
          transform: translate(40%, -40%);
  background-color: #FFFFFF;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.95rem;
  cursor: pointer;
}

.modal__close svg {
  fill: #313131;
}

.modal__content {
  text-align: center;
}

.modal__img img {
  max-width: 10rem;
}

.modal__text {
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 2.5rem;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 11;
  padding: 0;
}

.header--bottom {
  position: static;
}

.header--bottom .header__inner {
  min-height: calc(var(--header-min-height) - 2rem);
}

.header__inner {
  min-height: var(--header-min-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header__button {
  margin-left: auto;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 7rem;
}

.logo picture {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__item:not(:last-child) {
  margin-right: 0.75rem;
}

.menu__item--active .menu__link {
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 3px 4px rgba(186, 238, 255, 0.32);
          box-shadow: 0px 3px 4px rgba(186, 238, 255, 0.32);
}

.menu__link {
  position: relative;
  display: inline-block;
  padding: 0.6rem 1.4rem;
  color: #313131;
  text-decoration: none;
  border-radius: 70px;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  font-weight: 600;
  font-size: 1.4rem;
}

.menu__link:hover {
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 3px 4px rgba(186, 238, 255, 0.32);
          box-shadow: 0px 3px 4px rgba(186, 238, 255, 0.32);
}

.footer {
  background-color: #38b7ff;
  padding: 1.5rem 0;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__inner p {
  color: #FFFFFF;
}

.main {
  padding: 3rem 0;
  min-height: calc(100vh - var(--header-min-height));
}

.main__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main__content {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__title {
  text-align: left;
}

.main__accent {
  color: #38b7ff;
}

.main__description {
  font-size: 1.875rem;
  font-weight: 600;
  display: inline-block;
  margin: 1.9rem 0 2.9rem 0;
}

.main__img {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-align: center;
}

.tariffs__header {
  margin-bottom: 4.2rem;
}

.tariffs__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tariffs__card {
  padding: 0.9rem;
}

.tariffs__card:not(:last-child) {
  margin-right: 1.5rem;
}

.contacts__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contacts__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contacts__title {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.25;
}

.contacts__items {
  margin-top: 3rem;
}

.contacts__item:not(:last-child) {
  margin-bottom: 1.8rem;
}

.contacts__subtitle {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 0.8rem;
}

.contacts__value .btn:not(:last-child) {
  margin-right: 0.8rem;
}

.stages__container {
  padding: 0 6rem;
}

.stages__header {
  margin-bottom: 5rem;
}

.stages__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.stages__card {
  padding: 0.9rem;
}

.stages__card:not(:last-child) {
  margin-right: 2.5rem;
}

.stages__card .card {
  height: 100%;
}

.choose {
  padding-bottom: var(--section_indent);
}

.choose__header {
  margin-bottom: 12rem;
}

.choose__container {
  position: relative;
}

.choose__img {
  text-align: center;
}

.choose__img img {
  max-width: 100%;
}

.choose__items {
  width: 38rem;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -10%);
      -ms-transform: translate(-50%, -10%);
          transform: translate(-50%, -10%);
  height: 120%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.choose__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.choose__col--left {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.choose__col--left .choose__elem .btn {
  right: 0;
}

.choose__col--right {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.choose__elem {
  position: relative;
  height: 5rem;
  width: 5rem;
}

.choose__elem--spaceRight {
  -webkit-transform: translateX(7rem);
      -ms-transform: translateX(7rem);
          transform: translateX(7rem);
}

.choose__elem--spaceLeft {
  -webkit-transform: translateX(-7rem);
      -ms-transform: translateX(-7rem);
          transform: translateX(-7rem);
}

.choose__elem .btn {
  position: absolute;
  overflow: hidden;
}

.choose__elem .btn__descr {
  text-align: left;
  -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
          transform: translateX(20px);
}

.choose__elem .btn__descr.hidden {
  width: 0;
}

.choose__elem .btn__descr.show {
  width: calc(var(--width) + 30px);
}

.choose__elem:hover .btn__descr {
  width: calc(var(--width) + 30px);
}

.portfolio__header {
  margin-bottom: 5rem;
}

.portfolio__name {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem 0;
}

.portfolio__overlay {
  padding: 0.8rem;
}

.portfolio__item {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 8px 11px rgba(186, 238, 255, 0.32);
          box-shadow: 0px 8px 11px rgba(186, 238, 255, 0.32);
  border-radius: 5rem;
  padding: 0.9rem;
}

.portfolio__picture {
  max-height: 35rem;
  border-radius: 3.8rem;
  overflow-y: auto;
}

.portfolio__picture::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.56);
}

.portfolio__picture::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

.portfolio__picture::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #b1b1b1;
}

.portfolio__picture img {
  border-radius: inherit;
}

.scrollBlock__preview {
  background-color: #38b7ff;
  color: #FFFFFF;
  font-size: 1rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5rem 0;
}

@media (max-width: 1600px) {
  .section__inner {
    max-width: 75rem;
  }

  html,
  body {
    font-size: 15px;
  }

  .choose__items {
    width: 33rem;
  }
}

@media (max-width: 1280px) {
  .section__inner {
    max-width: 950px;
  }

  .stages__container {
    padding: 0;
  }
}

@media (max-width: 992px) {
  .section__inner {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .section__inner {
    width: 90%;
  }

  .lSSlideOuter {
    width: 85%;
    margin: 0 auto;
  }

  .lSAction > .lSPrev {
    left: -2.8rem;
  }

  .lSAction > .lSNext {
    right: -2.8rem;
  }

  :root {
    --section_indent: 4rem;
    --header-min-height: 6rem;
  }

  html,
  body {
    font-size: 14px;
  }

  .blockTitle {
    font-size: 1.8rem;
  }

  .card--tariffs .card__header {
    margin-bottom: 1.5rem;
  }

  .card--stages .card__title {
    font-size: 1.15rem;
    padding: 0 2rem;
  }

  .card__content {
    padding: 2rem;
  }

  .card__content--max {
    padding: 2.5rem 2rem;
  }

  .card__content--min {
    padding: 3.5rem 1rem;
  }

  .card__waves::before,
  .card__waves::after {
    height: 10.83rem;
    width: 4.6875rem;
    background-size: 100%;
  }

  .card__description {
    font-size: 0.9rem;
  }

  .card__picture {
    max-width: 6rem;
    margin: 0 auto;
  }

  .card__detail {
    cursor: initial;
  }

  .card__field {
    width: 100%;
  }

  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .btn {
    cursor: initial;
  }

  .btn__text {
    font-size: 1.1rem;
  }

  .btn--card {
    width: 100%;
    padding: 0;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .btn--textRounded .btn__descr {
    font-size: 0.9rem;
  }

  .c-checkbox {
    cursor: initial;
  }

  .c-field {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .c-field .c-field__title {
    margin: 0 0 0.5rem 0;
  }

  .c-field__area[data-passwordSwitcher] {
    cursor: initial;
  }

  .c-select__inner {
    cursor: initial;
  }

  .details__header {
    cursor: initial;
  }

  .header {
    background: -o-linear-gradient(344.24deg, #ffffff 0%, #BAEEFF 100%);
    background: linear-gradient(105.76deg, #ffffff 0%, #BAEEFF 100%);
  }

  .header__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    width: 100%;
  }

  .header__logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: inherit;
    width: 90%;
    margin: 0 auto;
  }

  .header__logo--center {
    margin: calc(var(--header-min-height) / 3) 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .header__logo--center .logo {
    margin: 0;
  }

  .header__logo--center .logo__icon {
    max-width: unset;
  }

  .header__controls {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto calc(var(--header-min-height) / 3);
  }

  .header__controls[data-burger='menu'] {
    display: none;
    width: 90%;
  }

  .header__button {
    margin: 1.5rem 0 0 0;
    text-align: center;
  }

  .logo__icon {
    max-width: 3rem;
  }

  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .menu__item:not(:last-child) {
    margin: 0 0 0.5rem 0;
  }

  .main__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .main__content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-top: 2rem;
  }

  .main__title {
    text-align: center;
    font-size: 1.9rem;
  }

  .main__rocket {
    max-width: 100%;
  }

  .main__description {
    font-size: 1.3rem;
  }

  .main__img {
    padding: 0 5rem;
  }

  .tariffs__header {
    margin-bottom: 2.5rem;
  }

  .tariffs__card:not(:last-child) {
    margin-right: 0;
  }

  .contacts__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contacts__info {
    margin-bottom: 3rem;
  }

  .contacts__title {
    font-size: 1.8rem;
    text-align: center;
  }

  .contacts__items {
    text-align: center;
  }

  .contacts__subtitle {
    font-size: 1.4rem;
  }

  .stages__header {
    margin-bottom: 2.5rem;
  }

  .stages__card:not(:last-child) {
    margin-right: 0;
  }

  .choose__header {
    margin-bottom: 3rem;
  }

  .choose__img {
    margin: 0 4rem;
  }

  .choose__items {
    width: 100%;
    margin-top: 2rem;
  }

  .choose__items {
    position: static;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
  }

  .choose__col--left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .choose__col--left .choose__elem .btn {
    right: unset;
  }

  .choose__col--right {
    margin-bottom: 1.5rem;
  }

  .choose__col {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .choose__elem:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  .choose__elem--spaceRight {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }

  .choose__elem--spaceLeft {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }

  .choose__elem .btn {
    width: calc(100vw - 3rem);
  }

  .choose__elem .btn__descr.show {
    min-width: calc(var(--width) - 30px);
    width: calc(var(--width) - 30px);
  }

  .choose__elem:hover .btn__descr {
    min-width: calc(var(--width) - 30px);
    width: calc(var(--width) - 30px);
  }

  .portfolio__header {
    margin-bottom: 2.5rem;
  }

  .portfolio__name {
    font-size: 1rem;
  }

  .portfolio__item {
    border-radius: 1.2rem;
  }

  .portfolio__picture {
    border-radius: 1.2rem;
    max-height: 10rem;
  }
}

@media (max-width: 576px) {
  .section__inner {
    width: 90%;
  }

  .lSAction > a {
    width: 2.5rem;
    height: 2.5rem;
    background-size: 30%;
  }

  .lSAction > .lSPrev {
    left: -2.8rem;
  }

  .lSAction > .lSNext {
    right: -2.8rem;
  }

  .modal {
    width: 90%;
    padding: 1.5rem;
  }

  .header__inner {
    width: 100%;
  }
}

.webp-support .card__waves::before, .webp-support .card__waves::after{ background-image: url(../img/card-wave.webp); }